# BlazorConf2023

./: NavbarItemsSuccessfulLoaded.txt  README.md
src/: BeerDrivenFrontend.sln
src/BeerDrivenFrontend.Modules.Production/: BeerDrivenFrontend.Modules.Production.csproj
src/BeerDrivenFrontend.Modules.Production.Extensions/: BeerDrivenFrontend.Modules.Production.Extensions.csproj
src/BeerDrivenFrontend.Modules.Production.Extensions/Concretes/: ProductionService.cs
src/BeerDrivenFrontend.Modules.Production.Extensions/Dtos/: OrderJson.cs
src/BeerDrivenFrontend.Modules.Production.Tests/Features/: NavigateToProduction.feature  NavigateToProduction.feature.cs
src/BeerDrivenFrontend.Modules.Production.Tests/StepDefinitions/: NavigateToProductionStepDefinitions.cs
src/BeerDrivenFrontend.Modules.Pubs/: BeerDrivenFrontend.Modules.Pubs.csproj  Pubs.razor  Pubs.razor.cs
src/BeerDrivenFrontend.Modules.Pubs.Extensions/: BeerDrivenFrontend.Modules.Pubs.Extensions.csproj
src/BeerDrivenFrontend.Modules.Pubs.Extensions/Abstracts/: IPubsService.cs
src/BeerDrivenFrontend.Modules.Pubs.Extensions/Concretes/: BeerService.cs
src/BeerDrivenFrontend.Modules.Pubs.Extensions/Dtos/: BeerJson.cs  SalesOrderJson.cs  SalesOrderRowJson.cs
src/BeerDrivenFrontend.Modules.Pubs.Extensions/Messages/: SalesOrderDetailsSubmitted.cs
src/BeerDrivenFrontend.Modules.Pubs.FitnessTests/: BeerDrivenFrontend.Modules.Pubs.FitnessTests.csproj  PubsFitnessTest.cs
src/BeerDrivenFrontend.Modules.Pubs.Tests/: BeerDrivenFrontend.Modules.Pubs.Tests.csproj
src/BeerDrivenFrontend.Modules.Pubs.Tests/Features/: Calculator.feature  Calculator.feature.cs  ClickAddOrderButton.feature  ClickAddOrderButton.feature.cs  ClickBackToGridButton.feature  ClickBackToGridButton.feature.cs  CreateSalesOrder.feature  CreateSalesOrder.feature.cs  SalesOrderNumberIsFilled.feature  SalesOrderNumberIsFilled.feature.cs  SalesOrderNumberIsMandatory.feature  SalesOrderNumberIsMandatory.feature.cs  ShowGridToolbar.feature  ShowGridToolbar.feature.cs  ShowPubsGrid.feature  ShowPubsGrid.feature.cs
src/BeerDrivenFrontend.Modules.Pubs.Tests/LivingDoc/: GenerateDocumentation.txt
src/BeerDrivenFrontend.Modules.Pubs.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  ClickAddOrderButtonStepDefinitions.cs  ClickBackToGridButtonStepDefinitions.cs  CreateSalesOrderStepDefinitions.cs  SalesOrderNumberIsFilledStepDefinitions.cs  SalesOrderNumberIsMandatoryStepDefinitions.cs  ShowGridToolbarStepDefinitions.cs  ShowPubsGridStepDefinitions.cs
src/BeerDrivenFrontend.Modules.Pubs/Components/: PubsGrid.razor  PubsGrid.razor.cs  SalesOrderDetails.razor  SalesOrderDetails.razor.cs
src/BeerDrivenFrontend.Modules.Shared/: BeerDrivenFrontend.Modules.Shared.csproj  DetailsToolbar.razor  DetailsToolbar.razor.cs  ExampleJsInterop.cs  GridToolbar.razor  GridToolbar.razor.cs
src/BeerDrivenFrontend.Modules.Shared.Extensions/: BeerDrivenFrontend.Modules.Shared.Extensions.csproj  SharedHelper.cs
src/BeerDrivenFrontend.Modules.Shared.Extensions/Abstracts/: ICustomerService.cs  IWarehouseService.cs
src/BeerDrivenFrontend.Modules.Shared.Extensions/Concretes/: CustomerService.cs  WarehouseService.cs
src/BeerDrivenFrontend.Modules.Shared.Extensions/Dtos/: CustomerJson.cs  WarehouseJson.cs
src/BeerDrivenFrontend.Shared/: BeerDrivenFrontend.Shared.csproj
src/BeerDrivenFrontend.Shared/Enums/: ModuleNames.cs  ToolbarElement.cs
src/BeerDrivenFrontend.Shared/Messages/: ToolbarElementClicked.cs
src/BeerDrivenFrontend.Tests/: BeerDrivenFrontend.Tests.csproj
src/BeerDrivenFrontend.Tests/Features/: NavbarElementsLoaded.feature  NavbarElementsLoaded.feature.cs  NavbarItemsSuccessfulLoaded.feature  NavbarItemsSuccessfulLoaded.feature.cs  StartApp.feature  StartApp.feature.cs
src/BeerDrivenFrontend.Tests/StepDefinitions/: NavbarElementsLoadedStepDefinition.cs  NavbarItemsSuccessfulLoadedStepDefinitions.cs  StartAppStepDefinition.cs
