<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
		<PackageReference Include="MudBlazor" Version="6.2.5" />
		<PackageReference Include="BlazorComponentBus" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BeerDrivenFrontend.Modules.Production\BeerDrivenFrontend.Modules.Production.csproj" />
	  <ProjectReference Include="..\BeerDrivenFrontend.Modules.Pubs.Extensions\BeerDrivenFrontend.Modules.Pubs.Extensions.csproj" />
	  <ProjectReference Include="..\BeerDrivenFrontend.Modules.Shared.Extensions\BeerDrivenFrontend.Modules.Shared.Extensions.csproj" />
	  <ProjectReference Include="..\BeerDrivenFrontend.Modules.Shared\BeerDrivenFrontend.Modules.Shared.csproj" />
	  <ProjectReference Include="..\BeerDrivenFrontend.Shared\BeerDrivenFrontend.Shared.csproj" />
	</ItemGroup>

</Project>
